server.port=8080

spring.datasource.url=jdbc:mysql://localhost/quan_ly_kho
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.username=anhnguyen
spring.datasource.password=anhnguyen02072000@gmail.com
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false


app.jwtSecret= quanlykhosecretKey
app.jwtExpirationMs= 604800000

#log-back
backend.log.folder=logs
# Hi?n th? câu truy v?n sql
#spring.jpa.show-sql=true

# ??nh d?ng câu truy v?n sql
spring.jpa.properties.hibernate.format_sql=true
# Log câu truy v?n sql
logging.level.org.hibernate.SQL=DEBUG
# Log các tham s? c?u truy v?n sql
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# Log k?t qu? truy v?n
logging.level.org.hibernate.loader.Loader=DEBUG

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB